# StudentMs

./: README.md  pom.xml
src/main/java/com/: DBConnection.java  NoCacheFilter.java
src/main/java/com/Admin/: Admin.java  AdminDAO.java  AdminLoginBean.java
src/main/java/com/Student/: StudentBean.java  StudentDAO.java  StudentDashboardBean.java  StudentLoginBean.java  Students.java  Subject.java  SubjectBean.java  SubjectDAO.java
src/main/java/com/UserAuthFilter/: AdminAuthFilter.java  AdminLoginRedirectFilter.java  StudentAuthFilter.java  StudentLoginRedirectFilter.java
src/main/webapp/: admin_page.xhtml  index.xhtml  studentList.xhtml  studentRegistration.xhtml  studentSubjectList.xhtml  student_login.xhtml  student_page.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: StudentList.css  StudentRegistration.css  StudentSubjectList.css  login_page.css  navbar.css  student_page.css  style.css  subjects.css
src/main/webapp/resources/script/: script.js
